log-pattern.pattern1=(?i)<password>(.*)</password>
log-pattern.pattern2=(?i)password[ :"=]*(.*)
log-pattern.pattern3=(?i)<pass>(.*)</pass>
log-pattern.pattern4=(?i)pass[ :"=]*(.*)
log-pattern.pattern5=(?i)<token>(.*)</token>
log-pattern.pattern6=(?i)token[ :"=]*(.*)
log-pattern.pattern7=(?i)secret.?Key[ :"=]*(.*)